RewriteEngine On
#RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) index.php/$1
<IfModule mod_speling.c>
    CheckCaseOnly on
    CheckSpelling on
</IfModule>
